Affichage des professeurs
Professeur 1 
1965-12-23-132 Gilles Marchant
Specialisation : Chant
Professeur 2 
1971-02-04-125 Anne De Coster
Specialisation : piano
----------------------------------------------------------------------------------
Affichage des cours créés
Cours 1 
Chant individuel
Cours de niveau  3F donné par Gilles Marchant
Nombre d'élèves inscrits : 1
Cours 2 
chant chorale
Cours de niveau  1Q donné par Gilles Marchant
Nombre d'élèves inscrits : 2
Cours 3 
Piano
Cours de niveau  3Q donné par Anne De Coster
Nombre d'élèves inscrits : 0
----------------------------------------------------------------------------------
Affichage des élèves créés
Eleve 1 
Jean Durand
Cours principal : Chant individuel
Cours complémentaire : chant chorale
Eleve 2 
Sébastien Ponant
Cours principal : chant chorale
Pas de cours complémentaire
----------------------------------------------------------------------------------
Tentative d'initialisation du cours complémentaire de l'élève 1 : false
Tentative d'initialisation du cours complémentaire de l'élève 2 : true
Affichage des cours après tentative d'initialisation 
Cours 1 
Chant individuel
Cours de niveau  3F donné par Gilles Marchant
Nombre d'élèves inscrits : 1
Cours 2 
chant chorale
Cours de niveau  1Q donné par Gilles Marchant
Nombre d'élèves inscrits : 2
Cours 3 
Piano
Cours de niveau  3Q donné par Anne De Coster
Nombre d'élèves inscrits : 1
----------------------------------------------------------------------------------
Affichage des élèves
Eleve 1 
Jean Durand
Cours principal : Chant individuel
Cours complémentaire : chant chorale
Eleve 2 
Sébastien Ponant
Cours principal : chant chorale
Cours complémentaire : Piano
----------------------------------------------------------------------------------
Suppression du cours complémentaire de l'élève 1 : true
Tentative de suppression du cours complémentaire de l'élève 1 une deuxième fois: false
Affichage de l'èlève 1 après suppression de son cours complémentaire
Eleve 1 
Jean Durand
Cours principal : Chant individuel
Pas de cours complémentaire
Affichage du cours 2 après suppression du cours complémentaire de l'élève 1
Cours 2 
chant chorale
Cours de niveau  1Q donné par Gilles Marchant
Nombre d'élèves inscrits : 1